# BitManager1

./: README.md
PortfolioApp/: PortfolioApp.sln
PortfolioApp/Domain/: Domain.csproj
PortfolioApp/Domain/interfaces/: IRepository.cs
PortfolioApp/Domain/repositories/: Arepository.cs  RebalanceSessionRepository.cs  RebalanceSwapRepository.cs  TargetAllocationRepository.cs  UserRepository.cs  WalletRepository.cs  chainrepo.cs  holdingrepo.cs  pendinguserRepository.cs
PortfolioApp/Model/: Model.csproj  PortfolioContext.cs  data.sql
PortfolioApp/Model/Enities/: Swapp.cs  chains.cs  coinholdings.cs  pendinguser.cs  portfoliosnapshot.cs  rebalancesession.cs  targetalocation.cs  user.cs  wallet.cs
PortfolioApp/Model/Migrations/: 20250803101442_InitialCreate.Designer.cs  20250803101442_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PortfolioApp/Model/enums/: role.cs
PortfolioApp/WebGUI/: App.razor  Program.cs  WebGUI.csproj  _Imports.razor  appsettings.json
PortfolioApp/WebGUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
PortfolioApp/WebGUI/Pages/: Error.cshtml  Error.cshtml.cs  Faqs.razor  Terms.razor  Welcome.razor  _Host.cshtml
PortfolioApp/WebGUI/Pages/admin/: Dashboard.razor  Logs.razor  Userdetails.razor
PortfolioApp/WebGUI/Pages/application/: Dashboard.razor  Rebalance-Log.razor  Settings.razor  Targets.razor  Wallet.razor  Wallets.razor  Wallets.razor.css
PortfolioApp/WebGUI/Pages/portfolio/: Rebalance.razor
PortfolioApp/WebGUI/Pages/user/: 2fa callback.razor  2fa.razor  Forgot-password.razor  Login.razor  LoginCallback.razor  Logout.cshtml  Logout.cshtml.cs  Register.razor  Reset-passwd.razor  Verify.razor  VerifyInfo.razor
PortfolioApp/WebGUI/Processses/: ReloadWallets.cs
PortfolioApp/WebGUI/Properties/: launchSettings.json
PortfolioApp/WebGUI/Services/: AdminService.cs  DashboardService.cs  IService.cs  IWalletService.cs  RebalanceService.cs  TargetAllocationService.cs  UserService.cs  WalletService.cs
PortfolioApp/WebGUI/Settings/: SolanaTrackerSettings.cs
PortfolioApp/WebGUI/Shared/: MainLayout.razor  NavMenu.razor  RedirectToWelcome.razor
PortfolioApp/WebGUI/wwwroot/css/: welcome.css
PortfolioApp/WebGUI/wwwroot/js/: phantom.js
docker/: .env
